# Blender 3.6.2 MTL File: 'defender.blend'
# www.blender.org

newmtl Body_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mitch/Desktop/random/X-wing/TIE Defender/T_Veh_Emp_Flex_TieDefender_C.tga

newmtl Solar_Panel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mitch/Desktop/random/X-wing/TIE Defender/T_Veh_Emp_Flex_TieDefender_Wings_C.tga

newmtl Windows
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mitch/Desktop/random/X-wing/TIE Defender/T_Glass_01_C.tga
